# Spring

./: README.md  todo-react-app-ws.code-workspace
React.js, 스프링 부트, AWS로 배우는 웹 개발/toDoApp/: build.gradle
React.js, 스프링 부트, AWS로 배우는 웹 개발/toDoApp/.elasticbeanstalk/: config.yml
React.js, 스프링 부트, AWS로 배우는 웹 개발/toDoApp/src/main/java/com/example/demo/config/: WebSecurityConfig.java
React.js, 스프링 부트, AWS로 배우는 웹 개발/toDoApp/src/main/java/com/example/demo/controller/: HealthCheckController.java  UserController.java
React.js, 스프링 부트, AWS로 배우는 웹 개발/toDoApp/src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
React.js, 스프링 부트, AWS로 배우는 웹 개발/toDoApp/src/main/java/com/example/demo/security/: TokenProvider.java
React.js, 스프링 부트, AWS로 배우는 웹 개발/toDoApp/src/main/java/com/example/demo/service/: TodoService.java
React.js, 스프링 부트, AWS로 배우는 웹 개발/toDoApp/src/main/resources/: application-prod.yaml  application.properties
core/: build.gradle
jpashop/src/main/resources/templates/: home.html
toDoApp/: build.gradle
스프링 DB/itemservice-db/: build.gradle
스프링 DB/itemservice-db/src/main/resources/: application.properties
스프링 DB/itemservice-db/src/test/resources/: application.properties
스프링 DB/jdbc/: build.gradle
스프링 DB/springtx/src/main/resources/: application.properties
스프링 MVC/: README.md
스프링 MVC/message/src/main/resources/: messages.properties  messages_ko.properties
스프링 MVC/servlet/: build.gradle
스프링 MVC/servlet/src/main/webapp/: basic.html
스프링 MVC/springmvc/src/main/resources/: application.properties
스프링 MVC/upload/src/main/resources/: application.properties
스프링 MVC/validation/src/main/resources/: application.properties  errors.properties
스프링부트와 JPA 활용/jpashop/: build.gradle
스프링부트와 JPA 활용/jpashop/src/main/resources/: application.properties
스프링부트와 JPA 활용1/jpashop/: build.gradle
(+204 files in other folders)
