plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.6.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
//
//task('release') {
//	dependsOn("build")
//
//	doLast {
//		def stdout = new ByteArrayOutputStream();
//		exec {
//			commandLine 'eb', 'setenv', 'SPRING_PROFILES_ACTIVE=prod'
//			standardOutput = stdout
//		}
//
//		println "eb setenv SPRING_PROFILES_ACTIVE=prod :\n$stdout";
//		exec {
//			commandLine 'eb', 'deploy'
//			standardOutput stdout
//		}
//		println "eb deploy :\n$stdout";
//		println "Release succesed."
//	}
//}